/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

MAIN COLOR #087f5b
TEXT COLOR: #343a40

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color : #343a40;
  border-bottom: 8px solid #087f5b;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.7;
  /* text-shadow: 20px 20px 30px rgba(0, 0, 0 , 0.8); */
}

h2 {
  margin-bottom: 48px;
  font-size: 24px;
  letter-spacing: -0.5px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

img {
  width: 100%;
  border-radius: 12px;
}

header,
section {
  margin-bottom: 48px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited
{
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
}

.btn:active,
.btn:hover{
  background-color: #0ca678;
}

.btn--big:link,
.btn--big:visited
{
  padding: 16px 32px;
  border-radius: 10rem;
}

.btn--small:link,
.btn--small:visited
{
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 100rem;
}


/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* FEATURES */
.features-icon {
  height: 32px;
  width: 32x;
  stroke: #087f5b;
  margin-bottom : 16px
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {

  background-color: #087f5b;
  color : #fff;
  padding : 24px;
  border-radius : 12px
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 1.7;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {

  stroke : #087f5b;
  height : 24px;
  width : 24px
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.chair{
  /*
    1. horzintal off set
    2. vertical offset
    3. blur all offsets
    4. depth of shadow
    5. color of shadow
  */
  box-shadow: 0 20px 30px 0px rgba(0, 0, 0 , 0.2);
}

.chair img{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  margin-bottom: 48px;
}
